apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aws-cost-explorer
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/johan-vandeweerd-hs/cluster-playground
    path: applications/aws-cost-explorer
    targetRevision: eks-auto
    helm:
      parameters:
        - name: projectName
          value: {{ .Values.projectName }}
        - name: aws.accountId
          value: "{{ .Values.aws.accountId }}"
  destination:
    server: {{ .Values.cluster.arn }}
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
